<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注意事项——近日错漏现象</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5ebec4da; /* 整个页面的背景颜色 */
            padding: 20px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* 特定区域的背景颜色 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div id="content" class="container">
        <section>
            <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="_0"></a>注意事项——近日错漏现象</h1>
            <p class="has-line-data" data-line-start="2" data-line-end="3">#以下是根据近期重点问题的整合，请逐条确认</p>
            <blockquote>
            <p class="has-line-data" data-line-start="4" data-line-end="5"><strong>有任何问题（翻译/代码/游戏）请加Q群提出，多多讨论。</strong></p>
            </blockquote>
            <p class="has-line-data" data-line-start="6" data-line-end="7">请确保对<strong>汉化大纲指北</strong>中，src类文件翻译注意事项充分理解，再进行src文件（也就是文件路径中有src前缀）的编辑。</p>
            <p class="has-line-data" data-line-start="8" data-line-end="10">在pz平台中作出的任何编辑都会<strong>影响</strong>到游戏本体，请确保你已经<strong>完成</strong>该词条的<strong>编辑</strong>，<strong>否则请勿保存</strong>，否则将有可能造成游戏/PZ平台的<strong>Bug</strong>。<br>
            如文本过长，请在<strong>注释</strong>中留下已译文本，供后续接力者参考引用。</p>
            <p class="has-line-data" data-line-start="11" data-line-end="12">如有对符号潜在有<strong>改动行为</strong>（如机翻/GPT辅助，手动输入），请对<strong>符号进行检查确认</strong>，勿产生符号错漏。</p>
            <p class="has-line-data" data-line-start="13" data-line-end="14">如翻译描述文本，请确保[]输出的前后无空格，以适应中文习惯。</p>
            <p class="has-line-data" data-line-start="15" data-line-end="16">有任何问题（翻译/代码/游戏）请加Q群提出，多多讨论。</p>
            <div id="markdown-content">
                
            </div>
        </section>
    </div>

</body>

</html>
